# MvcPrac

./: MvcPrac.sln
Restaurant.DataAccess.Ef/: Restaurant.DataAccess.Ef.csproj
Restaurant.DataAccess.Ef/Core/: IRepository.cs  IRestaurantRepository.cs
Restaurant.DataAccess.Ef/Infrastructure/: Repository.cs  RestaurantDbContext.cs  RestaurantRepository.cs
Restaurant.DataAccess.Ef/Migrations/: 20210423123426_first.Designer.cs  20210423123426_first.cs  20210423141130_updateRest1.Designer.cs  20210423141130_updateRest1.cs  20210423144803_addBoolean.Designer.cs  20210423144803_addBoolean.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Models/: CuisineType.cs  Restaurant.Models.csproj  Restaurant.cs
Restaurant.Models/Dtos/: RestaurantEditVm.cs  RestaurantSearchFormModel.cs  RestaurantSearchModel.cs  RestaurantVm.cs
ScottFundamentals/: Program.cs  ScottFundamentals.csproj  Startup.cs  appsettings.json
ScottFundamentals/Controllers/: HomeController.cs  RestaurantsController.cs
ScottFundamentals/Models/: ErrorViewModel.cs  Restaurant.cs  RestaurantEditViewModel.cs
ScottFundamentals/Properties/: launchSettings.json
ScottFundamentals/ViewComponents/: SearchRestaurantViewComponent.cs
ScottFundamentals/Views/: _ViewImports.cshtml
ScottFundamentals/Views/Restaurants/: Create.cshtml  CreateOld.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _SearchResult.cshtml  _Summary.cshtml
ScottFundamentals/Views/Shared/: _Layout.cshtml
ScottFundamentals/Views/Shared/Components/SearchRestaurant/: Default.cshtml
